&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2021-03-06_12:00:00',
 end_date   = '2021-03-07_00:00:00',
 interval_seconds = 10800,
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,
 parent_grid_ratio =   1,
 i_parent_start    =   1,
 j_parent_start    =   1,
 e_we              = 200,
 e_sn              = 200,
 geog_data_res     = 'default',
 dx                = 3000,
 dy                = 3000,
 map_proj          = 'mercator',
 ref_lat           = -15.45,
 ref_lon           = -55.75,
 truelat1          = -15.45,
 truelat2          = 0,
 stand_lon         = -55.75,
 geog_data_path    = '/home/WPS_GEOG/',
 opt_geogrid_tbl_path = './',
/

&ungrib
 out_format = 'WPS',
 prefix     = 'FILE',
/

&metgrid
 fg_name         = 'FILE',
 io_form_metgrid = 2,
 opt_metgrid_tbl_path = './',
/