&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2021-03-06_12:00:00','2021-03-06_12:00:00',
 end_date   = '2021-03-07_00:00:00','2021-03-07_00:00:00',
 interval_seconds = 10800,
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,  1,
 parent_grid_ratio =   1,  3,
 i_parent_start    =   1, 45,
 j_parent_start    =   1, 35,
 e_we              = 150, 181,
 e_sn              = 120, 181,
 geog_data_res     = 'default','default',
 dx = 9000,
 dy = 9000,
 map_proj = 'mercator',
 ref_lat   = -15.46,
 ref_lon   = -55.75,
 truelat1  = -15.46,
 truelat2  = 0,
 stand_lon = -55.75,
 geog_data_path = '/home/ubuntu/WPS_GEOG/',
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
/
