============================================================
  SIMULAÇÃO METEOROLÓGICA - MATO GROSSO
============================================================
Data: 06 de Março de 2021
Ciclo: 12z
Período: 15z - 23z (9 horas)
Resolução: ~3km (167x167 pontos)
Foco: Chapada dos Guimarães, MT
============================================================

PREVISÃO PARA CHAPADA DOS GUIMARÃES:
----------------------------------------
Coordenadas: -15.46°S, 55.75°W
Temperatura: 19.9°C a 31.2°C
Vento: 1.3 a 6.4 m/s
Pressão: 1009.1 a 1016.5 hPa
Precipitação total: 15.5 mm

HORÁRIO DETALHADO:
----------------------------------------
Hora(UTC) | Temp(°C) | Vento(m/s) | Press(hPa) | Precip(mm)
------------------------------------------------------------
15:00     |   31.2   |      5.6   |   1009.1   |      0.0
16:00     |   31.1   |      6.4   |   1010.2   |      0.0
17:00     |   29.5   |      5.8   |   1013.8   |      0.0
18:00     |   29.2   |      5.6   |   1013.1   |      0.0
19:00     |   25.2   |      3.9   |   1016.4   |      0.0
20:00     |   23.3   |      3.8   |   1011.2   |      0.0
21:00     |   22.3   |      2.9   |   1013.4   |     12.6
22:00     |   21.8   |      2.2   |   1016.5   |      0.0
23:00     |   19.9   |      1.3   |   1013.8   |      2.9

============================================================
Simulação gerada pelo Modelo Python - Mato Grosso
Dados sintéticos baseados em padrões climatológicos
============================================================
